runmode: debug               # 开发模式, debug, release, test
addr: :8098                  # HTTP绑定端口
name: meeter                 # API Server的名字
url: http://127.0.0.1:8098   # pingServer函数请求的API服务器的ip:port
max_ping_count: 10           # pingServer函数try的次数
db:
  name: meeter
  addr: 127.0.0.1:3306
  username:
  password:
docker_db:
  name: meeter
  addr: 127.0.0.1:3306
  username:
  password:
log:
  writers: file,stdout
  logger_level: DEBUG
  logger_file: logs/meeter.log
  log_format_text: false
  rollingPolicy: size
  log_rotate_date: 1
  log_rotate_size: 1
  log_backup_count: 7